# LesRaisins-Armor-UNOFFICIAL-PORT-TO-FABRIC-

./: README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
common/: build.gradle
common/src/main/java/dev/architectury/injectables/annotations/: ExpectPlatform.java
common/src/main/java/me/xjqsh/lesraisinsarmor/: CommonInit.java  ModConstants.java  ModLog.java
common/src/main/java/me/xjqsh/lesraisinsarmor/armor/: AbstractArmorMaterial.java  LrArmorMaterial.java
common/src/main/java/me/xjqsh/lesraisinsarmor/client/renderer/: BedrockArmorRenderer.java
common/src/main/java/me/xjqsh/lesraisinsarmor/client/resource/: ArmorRenderConfigManager.java
common/src/main/java/me/xjqsh/lesraisinsarmor/effect/: SuitEffect.java
common/src/main/java/me/xjqsh/lesraisinsarmor/init/: ModCreativeTabs.java  ModEffects.java  ModItems.java
common/src/main/java/me/xjqsh/lesraisinsarmor/item/: LrArmorItem.java
common/src/main/java/me/xjqsh/lesraisinsarmor/platform/: ClientHooks.java  ConfigHooks.java  IngredientHooks.java  PlatformServices.java  Services.java
common/src/main/java/me/xjqsh/lesraisinsarmor/resource/: ArmorDataManager.java
common/src/main/java/me/xjqsh/lesraisinsarmor/resource/data/: ArmorPartData.java
fabric/: build.gradle
fabric/run/: usercache.json
fabric/run/config/: lrarmor.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2026-03-21_23.55.34-client.txt  crash-2026-03-22_00.00.52-client.txt
fabric/src/main/java/me/xjqsh/lesraisinsarmor/fabric/: LesRaisinsArmorFabric.java  LesRaisinsArmorFabricClient.java
fabric/src/main/java/me/xjqsh/lesraisinsarmor/fabric/client/: FabricClientHandler.java
fabric/src/main/java/me/xjqsh/lesraisinsarmor/fabric/config/: FabricConfig.java
fabric/src/main/java/me/xjqsh/lesraisinsarmor/fabric/handler/: FabricSuitHandler.java
fabric/src/main/java/me/xjqsh/lesraisinsarmor/fabric/mixin/: LivingEntityRendererAccessor.java  LivingEntityRendererMixin.java
fabric/src/main/java/me/xjqsh/lesraisinsarmor/fabric/network/: FabricNetworkHandler.java
fabric/src/main/java/me/xjqsh/lesraisinsarmor/fabric/registry/: FabricRegistrar.java
fabric/src/main/java/me/xjqsh/lesraisinsarmor/fabric/resource/: ArmorDataReloadListener.java  ArmorRenderConfigReloadListener.java
fabric/src/main/java/me/xjqsh/lesraisinsarmor/item/: FabricLrArmorItem.java
fabric/src/main/java/me/xjqsh/lesraisinsarmor/platform/: ClientHooksImpl.java  ConfigHooksImpl.java  FabricPlatformServices.java  IngredientHooksImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/: options.txt  usercache.json
forge/run-dev/: options.txt
forge/run-dev/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
forge/run-dev/crash-reports/: crash-2026-03-22_10.46.06-client.txt
forge/run-dev/saves/New World/entities/: r.-1.-1.mca  r.0.0.mca
forge/run-dev/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
forge/run-dev/saves/New World/region/: r.0.-1.mca  r.0.0.mca
forge/run/crash-reports/: crash-2026-03-22_10.55.30-client.txt
forge/run/saves/New World/: level.dat_old
forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/entities/: r.-1.0.mca  r.0.-1.mca
forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca
forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/me/xjqsh/lesraisinsarmor/: LesRaisinsArmor.java
forge/src/main/java/me/xjqsh/lesraisinsarmor/client/: ClientHandler.java  ClientSetupHandler.java
forge/src/main/java/me/xjqsh/lesraisinsarmor/compat/: EpicFightCompat.java
forge/src/main/java/me/xjqsh/lesraisinsarmor/datagen/: Items.java
forge/src/main/java/me/xjqsh/lesraisinsarmor/handler/: SuitHandler.java
forge/src/main/java/me/xjqsh/lesraisinsarmor/item/: ForgeLrArmorItem.java
forge/src/main/java/me/xjqsh/lesraisinsarmor/network/: NetworkHandler.java
forge/src/main/java/me/xjqsh/lesraisinsarmor/platform/: ClientHooksImpl.java  ConfigHooksImpl.java  ForgePlatformServices.java  IngredientHooksImpl.java
forge/src/main/java/me/xjqsh/lesraisinsarmor/registry/: ForgeRegistrar.java
forge/src/main/resources/: lrarmor.mixins.json
gradle/wrapper/: gradle-wrapper.properties
