org.gradle.jvmargs=-Xmx3G --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/jdk.internal.misc=ALL-UNNAMED --add-opens java.base/jdk.internal.reflect=ALL-UNNAMED --add-opens java.base/java.lang.module=ALL-UNNAMED
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Mod metadata
mod_id=lrarmor
mod_name=LesRaisinsArmor
mod_version=0.1.4.4
mod_group_id=me.xjqsh
mod_authors=xjqsh
mod_license=All-Rights-Reserved
mod_description=

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
enabled_platforms=fabric,forge

# Forge
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)

# Fabric
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.15.10
fabric_api_version=0.92.0+1.20.1

# Architectury + build tools
architectury_version=9.2.14
fabric_loom_version=1.8.12
forgegradle_version=6.0.28
shadow_version=8.1.1

# Libraries
geckolib_version=4.4.5
jei_version=15.12.3.54
